[uwsgi]
project = speed_log
base = /app

chdir = %(base)
module = speed_tst.wsgi:app
master = true
vacuum = true
max-requests = 2000
http = :80
chmod-socket = 664
enable-threads = true
processes = 4
threads = 4
